{
	"name": "myNightwatchProject",
  	"version": "0.0.1",
  	"description": "Learn how to use nightwatch for front-end testing. step-by-step tutorial",
  	"author": "dj",
  	"main": "index.js",
  	"engines": {
    	"node": "6.11.2"
  	},
	"scripts": {
		"postinstall": "node nightwatch.conf.js",
		"e2e": "nightwatch --config nightwatch.conf.BASIC.js",
		"sauce": "./node_modules/.bin/nightwatch -e chrome,ie11,android_s4_emulator,iphone_6_simulator"
	},
	"repository": {
		"type": "git",
    	"url": "git+https:https://github.com/ookdjokoharyono/myProject"
    }
}

